# 
# Generated by Sweet Home 3D - vie ago 10 12:20:41 CEST 2018
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 1.0 0.9647059 0.80784315
Kd 1.0 0.9647059 0.80784315
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_20_110
illum 2
Ka 1.0 0.9647059 0.80784315
Kd 1.0 0.9647059 0.80784315
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0

newmtl wall_21_116
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_29_164
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd ausilioteca_export_room_29_164.jpeg

newmtl room_36_177
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd ausilioteca_export_room_36_177.jpeg

newmtl room_37_178
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd ausilioteca_export_room_37_178.jpeg

newmtl room_38_179
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd ausilioteca_export_room_38_179.jpeg

newmtl Cage_in
illum 2
Ka 0.50980395 0.39607844 0.0
Kd 0.50980395 0.39607844 0.0
Ks 0.5 0.5 0.5
Ns 64.0

newmtl Cage_out
illum 2
Ka 0.50980395 0.39607844 0.0
Kd 0.50980395 0.39607844 0.0
Ks 0.5 0.5 0.5
Ns 64.0

newmtl Frame_out
illum 2
Ka 0.50980395 0.39607844 0.0
Kd 0.50980395 0.39607844 0.0
Ks 0.5 0.5 0.5
Ns 64.0

newmtl Frame_in
illum 2
Ka 0.50980395 0.39607844 0.0
Kd 0.50980395 0.39607844 0.0
Ks 0.5 0.5 0.5
Ns 64.0

newmtl Lock
illum 2
Ka 0.50980395 0.39607844 0.0
Kd 0.50980395 0.39607844 0.0
Ks 0.5 0.5 0.5
Ns 64.0

newmtl Glass
illum 2
Ka 0.50980395 0.39607844 0.0
Kd 0.50980395 0.39607844 0.0
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1
d 0.5

newmtl white
illum 2
Ka 0.50980395 0.39607844 0.0
Kd 0.50980395 0.39607844 0.0
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl white_Montant_195
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl 201
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl frame_door_Cube_203
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 204
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl handle_Cylinder_205
illum 2
Ka 1.0 1.0 1.0
Kd 0.429227 0.429227 0.429227
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl Sofa
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 30.0
Ni 1.0
map_Kd ausilioteca_export_Sofa.jpeg

newmtl Feet
illum 2
Ka 0.0 0.0 0.0
Kd 0.34 0.22 0.06
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
