# 
# Generated by Sweet Home 3D - vie ago 10 13:40:17 CEST 2018
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_5_26
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd outdoor_full_wall_5_26.jpeg

newmtl room_77_458
illum 1
Ka 0.3882353 0.3882353 0.3882353
Kd 0.3882353 0.3882353 0.3882353
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl trunk
illum 2
Ka 0.42 0.357 0.235
Kd 0.42 0.357 0.235
Ks 0.1 0.1 0.1
Ns 96.07843
Ni 1.0

newmtl stems_1
illum 2
Ka 0.282 0.376 0.07
Kd 0.282 0.376 0.07
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl leaves
illum 2
Ka 0.282 0.376 0.07
Kd 0.282 0.376 0.07
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl trunk_trunk_463
illum 2
Ka 0.42 0.357 0.235
Kd 0.42 0.357 0.235
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl stems_1_stems_1_464
illum 2
Ka 0.42 0.357 0.235
Kd 0.42 0.357 0.235
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl leaves_leaves_465
illum 2
Ka 0.443 0.569 0.106
Kd 0.443 0.569 0.106
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl trunk_trunk_467
illum 2
Ka 0.29 0.271 0.255
Kd 0.29 0.271 0.255
Ks 0.1 0.1 0.1
Ns 96.07843
Ni 1.0

newmtl stems_1_stems_1_468
illum 2
Ka 0.306 0.357 0.224
Kd 0.306 0.357 0.224
Ks 0.1 0.1 0.1
Ns 96.07843
Ni 1.0

newmtl stems_2
illum 2
Ka 0.47 0.53 0.26
Kd 0.47 0.53 0.26
Ks 0.3 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl stems_3
illum 2
Ka 0.47 0.53 0.26
Kd 0.47 0.53 0.26
Ks 0.3 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl leaves_leaves_471
illum 2
Ka 0.349 0.612 0.106
Kd 0.349 0.612 0.106
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl trunk_trunk_473
illum 2
Ka 0.306 0.25 0.25
Kd 0.306 0.25 0.25
Ks 0.1 0.1 0.1
Ns 96.07843
Ni 1.0

newmtl stems_1_stems_1_474
illum 2
Ka 0.306 0.25 0.25
Kd 0.306 0.25 0.25
Ks 0.1 0.1 0.1
Ns 96.07843
Ni 1.0

newmtl stems_2_stems_2_475
illum 2
Ka 0.306 0.25 0.25
Kd 0.306 0.25 0.25
Ks 0.1 0.1 0.1
Ns 96.07843
Ni 1.0

newmtl stems_3_stems_3_476
illum 2
Ka 0.306 0.25 0.25
Kd 0.306 0.25 0.25
Ks 0.1 0.1 0.1
Ns 96.07843
Ni 1.0

newmtl leaves_leaves_477
illum 2
Ka 0.5 0.675 0.196
Kd 0.5 0.675 0.196
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl trunk_trunk_479
illum 2
Ka 0.466 0.392 0.216
Kd 0.466 0.392 0.216
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl stems_1_stems_1_480
illum 2
Ka 0.466 0.392 0.216
Kd 0.466 0.392 0.216
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl stems_2_stems_2_481
illum 2
Ka 0.466 0.392 0.216
Kd 0.466 0.392 0.216
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl leaves_leaves_482
illum 2
Ka 0.208 0.376 0.047
Kd 0.208 0.376 0.047
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl trunk_trunk_484
illum 2
Ka 0.635 0.623 0.584
Kd 0.635 0.623 0.584
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl stems_1_stems_1_485
illum 2
Ka 0.635 0.623 0.584
Kd 0.635 0.623 0.584
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl stems_2_stems_2_486
illum 2
Ka 0.635 0.623 0.584
Kd 0.635 0.623 0.584
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl leaves_leaves_487
illum 2
Ka 0.247 0.388 0.114
Kd 0.247 0.388 0.114
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl trunk_trunk_489
illum 2
Ka 0.346564 0.28332 0.208171
Kd 0.346564 0.28332 0.208171
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl stems_1_stems_1_490
illum 2
Ka 0.346564 0.28332 0.208171
Kd 0.346564 0.28332 0.208171
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl stems_2_stems_2_491
illum 2
Ka 0.346564 0.28332 0.208171
Kd 0.346564 0.28332 0.208171
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl stems_3_stems_3_492
illum 2
Ka 0.346564 0.28332 0.208171
Kd 0.346564 0.28332 0.208171
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl leaves_leaves_493
illum 2
Ka 0.346564 0.28332 0.208171
Kd 0.191606 0.367852 0.032585
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Rim
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 50.0

newmtl Tire
illum 2
Ka 0.0 0.0 0.0
Kd 0.01411356 0.01411356 0.01411356
Ks 0.5 0.5 0.5
Ns 50.0

newmtl LeatherSeat
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 30.0
map_Kd outdoor_full_LeatherSeat.jpeg

newmtl PLAN
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd outdoor_full_PLAN.jpeg

newmtl PLAN_0
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd outdoor_full_PLAN.jpeg

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl red
illum 2
Ka 0.4449 0.0 0.0
Kd 0.7714 0.0 0.0
Ks 0.8857 0.0 0.0
Ns 128.0

newmtl PLAN_1_966
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd outdoor_full_PLAN_1_966.jpeg

newmtl PLAN_0_2_967
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd outdoor_full_PLAN_0_2_967.jpeg
