# 
# Generated by Sweet Home 3D - vie ago 10 13:27:08 CEST 2018
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_2_8
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0
map_Kd ausilioteca_full_wall_2_8.jpeg

newmtl wall_3_14
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd ausilioteca_full_wall_3_14.jpeg

newmtl wall_10_59
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd ausilioteca_full_wall_10_59.jpeg

newmtl wall_11_65
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd ausilioteca_full_wall_2_8.jpeg

newmtl wall_15_90
illum 1
Ka 0.9411765 0.9411765 0.9411765
Kd 0.9411765 0.9411765 0.9411765
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_44_279
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd ausilioteca_full_room_44_279.jpeg

newmtl room_45_281
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0
map_Kd ausilioteca_full_room_45_281.png

newmtl room_46_283
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd ausilioteca_full_room_46_283.jpeg

newmtl room_47_285
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0
map_Kd ausilioteca_full_room_47_285.jpeg

newmtl room_48_287
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd ausilioteca_full_room_48_287.jpeg

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl bottom
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl top
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl left
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl right
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl back
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl front
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl white_Gond_2_300
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd ausilioteca_full_white_Gond_2_300.jpeg

newmtl flltgrey_sweethome3d_window_pane_307
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
d 0.5

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl white_Poignee_1_345
illum 2
Ka 0.54901963 0.54901963 0.54901963
Kd 0.54901963 0.54901963 0.54901963
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl silver_Robinet_351
illum 2
Ka 0.54901963 0.54901963 0.54901963
Kd 0.54901963 0.54901963 0.54901963
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl white_Poignee_360
illum 2
Ka 0.0 0.21568628 0.6117647
Kd 0.0 0.21568628 0.6117647
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl flwhite1
illum 1
Ka 0.9306 0.9306 0.9306
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0

newmtl white_Corps_372
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.5 0.5 0.5
Ns 64.0

newmtl grey_Vitre_386
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 64.0

newmtl iris
illum 2
Ka 0.023529412 0.101960786 0.0
Kd 0.023529412 0.101960786 0.0
Ks 1.0 1.0 1.0
Ns 128.0

newmtl yellow_green
illum 2
Ka 0.0 0.0 0.0
Kd 0.1875 0.4082 0.0017
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl flbrown
illum 1
Ka 0.0571 0.0066 0.0011
Kd 0.1102 0.012 0.0013
Ks 0.0 0.0 0.0
Ns 1.0

newmtl amber
illum 2
Ka 0.0531 0.0531 0.0531
Kd 0.5755 0.2678 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl white_Gond_2_420
illum 2
Ka 0.58431375 0.27450982 0.0
Kd 0.58431375 0.27450982 0.0
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl flblonde
illum 1
Ka 0.4449 0.2632 0.0509
Kd 0.5714 0.3283 0.0443
Ks 0.0 0.0 0.0
Ns 1.0

newmtl lighttan
illum 2
Ka 0.29411766 0.2 0.0
Kd 0.29411766 0.2 0.0
Ks 1.0 1.0 1.0
Ns 128.0

newmtl glasstransparent
illum 2
Ka 0.29411766 0.2 0.0
Kd 0.29411766 0.2 0.0
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1
d 0.25

newmtl glassblutint
illum 2
Ka 0.29411766 0.2 0.0
Kd 0.29411766 0.2 0.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
Ni 1
d 0.67

newmtl brown
illum 2
Ka 0.9254902 0.9254902 0.9254902
Kd 0.9254902 0.9254902 0.9254902
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843

newmtl 504
illum 2
Ka 0.9254902 0.9254902 0.9254902
Kd 0.9254902 0.9254902 0.9254902
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843

newmtl rail
illum 2
Ka 0.9254902 0.9254902 0.9254902
Kd 0.9254902 0.9254902 0.9254902
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843

newmtl 506
illum 2
Ka 0.9254902 0.9254902 0.9254902
Kd 0.9254902 0.9254902 0.9254902
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843

newmtl white_serviceHatch_509
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl tape
illum 2
Ka 0.0 0.0 0.0
Kd 0.47 0.36 0.27
Ks 0.428105 0.428105 0.428105
Ns 80.0
Ni 1.0

newmtl cardboard
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd ausilioteca_full_cardboard.jpeg

newmtl black
illum 2
Ka 0.11372549 0.02745098 0.0
Kd 0.11372549 0.02745098 0.0
Ks 0.5 0.5 0.5
Ns 64.0

newmtl silver_514
illum 2
Ka 0.11372549 0.02745098 0.0
Kd 0.11372549 0.02745098 0.0
Ks 0.5 0.5 0.5
Ns 64.0

newmtl fldkgrey
illum 2
Ka 0.11372549 0.02745098 0.0
Kd 0.11372549 0.02745098 0.0
Ks 0.5 0.5 0.5
Ns 64.0

newmtl dkdkgrey
illum 2
Ka 0.11372549 0.02745098 0.0
Kd 0.11372549 0.02745098 0.0
Ks 0.5 0.5 0.5
Ns 64.0

newmtl red
illum 2
Ka 0.11372549 0.02745098 0.0
Kd 0.11372549 0.02745098 0.0
Ks 0.5 0.5 0.5
Ns 64.0

newmtl iphone
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd ausilioteca_full_iphone.jpeg

newmtl 522
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl Aluminium
illum 2
Ka 0.0 0.0 0.0
Kd 0.62063 0.62063 0.66737
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 524
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd ausilioteca_full_524.jpeg

newmtl flwhite
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flltgrey_Cylinder_1_526
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0

newmtl black_Cylinder_3_527
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.0 0.0 0.0
Ns 1.0

newmtl silver_Cylinder_3_2_529
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.0 0.0 0.0
Ns 1.0

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flwhite_Cube_1_531
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.5 0.5 0.5
Ns 64.0

newmtl Cube_10_532
illum 2
Ka 0.5184 0.4501 0.3703
Kd 0.8367 0.6898 0.449
Ks 0.5 0.5 0.5
Ns 64.0

newmtl Legs
illum 1
Ka 0.2 0.2 0.2
Kd 0.6901961 0.78039217 0.87058824
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Desk
illum 1
Ka 0.2 0.2 0.2
Kd 0.84705883 0.654902 0.4627451
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flltgrey_548
illum 1
Ka 0.0 0.21568628 0.6117647
Kd 0.0 0.21568628 0.6117647
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl ltgrey
illum 2
Ka 0.0 0.21568628 0.6117647
Kd 0.0 0.21568628 0.6117647
Ks 0.5147656 0.5147656 0.5147656
Ns 65.89

newmtl grey_552
illum 2
Ka 0.0 0.21568628 0.6117647
Kd 0.0 0.21568628 0.6117647
Ks 0.5147656 0.5147656 0.5147656
Ns 65.89

newmtl INOX
illum 2
Ka 0.295 0.295 0.295
Kd 0.689 0.689 0.689
Ks 0.6 0.6 0.6
Ns 6.0

newmtl WOOD
illum 2
Ka 0.294 0.248 0.162
Kd 0.686 0.579 0.379
Ks 0.2 0.2 0.2
Ns 10.0

newmtl 562
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.413184 0.413184 0.413184
Ns 66.666664
Ni 1.0

newmtl 563
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.152737 0.152737 0.152737
Ns 1.0
Ni 1.0

newmtl Metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.5 0.5 0.5
Ks 0.857 0.857 0.857
Ns 128.0
Ni 1.0

newmtl Handle
illum 2
Ka 0.0 0.0 0.0
Kd 0.001238 0.001238 0.001238
Ks 0.735294 0.735294 0.735294
Ns 128.0
Ni 1.0

newmtl Screw
illum 2
Ka 0.0 0.0 0.0
Kd 0.77 0.77 0.77
Ks 0.319132 0.319132 0.319132
Ns 96.07843
Ni 1.0

newmtl Material
illum 2
Ka 0.0 0.0 0.0
Kd 0.1 0.1 0.1
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0

newmtl 573
illum 2
Ka 0.0 0.0 0.0
Kd 0.4 0.4 0.4
Ks 0.5 0.5 0.5
Ns 40.0
Ni 1.0

newmtl 574
illum 2
Ka 0.0 0.0 0.0
Kd 0.1 0.1 0.1
Ks 0.2 0.2 0.2
Ns 10.0
Ni 1.0

newmtl 576
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0

newmtl 577
illum 2
Ka 0.0 0.0 0.0
Kd 0.008017 0.008017 0.008017
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl None
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
Ns 1.0

newmtl 579
illum 2
Ka 0.0 0.0 0.0
Kd 0.91 0.84 0.62
Ks 0.8 0.8 0.8
Ns 96.07843
Ni 1.0

newmtl NurbsPath_Mesh_583
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.8 0.8 0.8
Ns 96.07843
Ni 1.0

newmtl NurbsPath_Mesh652_585
illum 2
Ka 0.0 0.0 0.0
Kd 0.3 0.3 0.3
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.8

newmtl NurbsPath_Mesh656_586
illum 2
Ka 0.0 0.0 0.0
Kd 0.16303 0.16303 0.16303
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Plane_587
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 588
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 589
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Sphere_590
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 0.02 0.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Text_591
illum 2
Ka 0.0 0.0 0.0
Kd 0.91 0.91 0.91
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl 592
illum 2
Ka 0.0 0.0 0.0
Kd 0.91 0.91 0.91
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl Gris
illum 1
Ka 0.52941 0.52941 0.52941
Kd 0.53 0.53 0.53
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Blanc
illum 1
Ka 1.0 1.0 1.0
Kd 0.86 0.86 0.86
Ks 0.0 0.0 0.0
Ns 1.0

newmtl gris_acier
illum 2
Ka 0.68627 0.68627 0.68627
Kd 0.59 0.59 0.59
Ks 0.2 0.2 0.2
Ns 103.0

newmtl vitre
illum 1
Ka 0.79 0.79 0.79
Kd 0.14 0.14 0.14
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl rouge
illum 1
Ka 1.0 0.0 0.0
Kd 1.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Black
illum 1
Ka 0.0 0.0 0.0
Kd 0.18 0.18 0.18
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 642
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 643
illum 2
Ka 0.0 0.0 0.0
Kd 0.020314 0.020314 0.020314
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl lighttannew
illum 2
Ka 0.098 0.0492 0.0144
Kd 0.7878 0.607 0.3216
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl structure
illum 2
Ka 0.015686275 0.0 0.101960786
Kd 0.015686275 0.0 0.101960786
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843

newmtl matress
illum 1
Ka 0.015686275 0.0 0.101960786
Kd 0.015686275 0.0 0.101960786
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl couch
illum 2
Ka 0.015686275 0.0 0.101960786
Kd 0.015686275 0.0 0.101960786
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843

newmtl sheet
illum 1
Ka 0.015686275 0.0 0.101960786
Kd 0.015686275 0.0 0.101960786
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl pillow
illum 1
Ka 0.015686275 0.0 0.101960786
Kd 0.015686275 0.0 0.101960786
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl darkwood
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd ausilioteca_full_darkwood.jpeg

newmtl glass
illum 2
Ka 0.0 0.0 0.0
Kd 0.5 0.5 0.5
Ks 0.024 0.024 0.024
Ns 103.0
d 0.5

newmtl 793
illum 2
Ka 0.0 0.0 0.0
Kd 0.01 0.01 0.01
Ks 0.4 0.4 0.4
Ns 20.0
Ni 1.0

newmtl drawer_lock
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd ausilioteca_full_drawer_lock.png

newmtl top_Cube_802
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd ausilioteca_full_top_Cube_802.jpeg

newmtl Screen
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Top
illum 2
Ka 0.0 0.0 0.0
Kd 0.6 0.6 0.6
Ks 0.5 0.5 0.5
Ns 30.0
Ni 1.0

newmtl Keyboard
illum 2
Ka 0.0 0.0 0.0
Kd 0.65 0.65 0.65
Ks 0.1 0.1 0.1
Ns 15.0
Ni 1.0

newmtl Bottom
illum 2
Ka 0.0 0.0 0.0
Kd 0.6 0.6 0.6
Ks 0.5 0.5 0.5
Ns 30.0
Ni 1.0

newmtl red_bouton_rouge_825
illum 2
Ka 0.4449 0.0 0.0
Kd 0.7714 0.0 0.0
Ks 0.8857 0.0 0.0
Ns 128.0

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl marmol
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 0.95 0.95
Ks 0.402901 0.402901 0.402901
Ns 128.0
Ni 1.550288

newmtl espejo
illum 2
Ka 0.0 0.0 0.0
Kd 0.631083 0.635578 0.695899
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl metalclaro
illum 2
Ka 0.0 0.0 0.0
Kd 0.681955 0.681955 0.681955
Ks 1.485865 1.485865 1.485865
Ns 111.76471
Ni 3.0

newmtl blanco
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 0.9999 0.9999
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl metal_reflec
illum 2
Ka 0.0 0.0 0.0
Kd 0.44534 0.445295 0.445295
Ks 0.271003 0.271003 0.271003
Ns 128.0
Ni 1.0

newmtl emitlight
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 0.9999 0.9999
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.154209 0.154209 0.154209
Ns 45.098038
Ni 1.0
map_Kd ausilioteca_full_1.jpeg

newmtl 2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.422784 0.422784 0.422784
Ns 45.098038
Ni 1.0
map_Kd ausilioteca_full_2.jpeg

newmtl tap_blue
illum 2
Ka 0.0 0.0 0.0
Kd 0.145512 0.181915 0.600695
Ks 0.422784 0.422784 0.422784
Ns 45.098038
Ni 1.0

newmtl DeskLight_1
illum 2
Ka 0.6509804 0.0627451 0.0
Kd 0.6509804 0.0627451 0.0
Ks 0.017948437 0.017948437 0.017948437
Ns 2.2974

newmtl Light
illum 2
Ka 0.6509804 0.0627451 0.0
Kd 0.6509804 0.0627451 0.0
Ks 0.017948437 0.017948437 0.017948437
Ns 2.2974
Ni 1
d 0.5

newmtl fer
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd ausilioteca_full_fer.jpeg

newmtl bouton
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl boutonCentral
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl reservoir
illum 1
Ka 0.0 0.0 0.0
Kd 0.67 0.78 0.92
Ks 0.0 0.0 0.0
Ns 1.0
d 0.75

newmtl bleu
illum 1
Ka 0.0 0.0 0.0
Kd 0.67 0.78 0.92
Ks 0.0 0.0 0.0
Ns 1.0

newmtl fusta_taula
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.264438 0.264438 0.264438
Ns 52.941177
Ni 1.2
map_Kd ausilioteca_full_fusta_taula.jpeg

newmtl coixi_cadira
illum 2
Ka 0.0 0.0 0.0
Kd 0.789571 0.719253 0.516258
Ks 0.002 0.002 0.002
Ns 82.35294
Ni 1.0

newmtl lighttan2
illum 2
Ka 0.098 0.0492 0.0144
Kd 0.3143 0.187 0.0962
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl 917
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 47.058823
Ni 1.0
map_Kd ausilioteca_full_917.jpeg

newmtl 918
illum 2
Ka 0.0 0.0 0.0
Kd 0.59645 0.59645 0.59645
Ks 0.462611 0.462611 0.462611
Ns 128.0
Ni 1.0

newmtl 920
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.25 0.25 0.25
Ns 92.15686
Ni 1.0

newmtl 921
illum 2
Ka 0.0 0.0 0.0
Kd 0.101446 0.101446 0.101446
Ks 0.299488 0.299488 0.299488
Ns 128.0
Ni 1.0

newmtl 922
illum 2
Ka 0.0 0.0 0.0
Kd 0.101446 0.101446 0.101446
Ks 0.5 0.5 0.5
Ns 64.70588
Ni 1.0

newmtl 923
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.367138 0.367138 0.367138
Ns 128.0
Ni 1.5

newmtl Material_924
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl None_925
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
Ns 80.0

newmtl 941
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843
map_Kd ausilioteca_full_941.jpeg

newmtl Material_Tucan
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843
map_Kd ausilioteca_full_941.jpeg

newmtl Wood
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843
map_Kd ausilioteca_full_941.jpeg

newmtl titles
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.567984 0.567984 0.567984
Ns 47.058823
Ni 1.0
d 1.0
map_Kd ausilioteca_full_titles.png

newmtl book6
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.567984 0.567984 0.567984
Ns 47.058823
Ni 1.0

newmtl book2
illum 2
Ka 0.0 0.0 0.0
Kd 0.422175 0.081523 0.12999
Ks 0.1 0.1 0.1
Ns 7.843137
Ni 1.0

newmtl paper
illum 2
Ka 0.0 0.0 0.0
Kd 0.768 0.728 0.632
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl book1
illum 2
Ka 0.0 0.0 0.0
Kd 0.422175 0.081523 0.12999
Ks 0.1 0.1 0.1
Ns 7.843137
Ni 1.0

newmtl book4
illum 2
Ka 0.0 0.0 0.0
Kd 0.048 0.08 0.216
Ks 0.322486 0.322486 0.322486
Ns 47.058823
Ni 1.0

newmtl book3
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.256 0.464
Ks 0.5 0.5 0.5
Ns 47.058823
Ni 1.0

newmtl book5
illum 2
Ka 0.0 0.0 0.0
Kd 0.352 0.504 0.112
Ks 0.119503 0.119503 0.119503
Ns 47.058823
Ni 1.0

newmtl Grey
illum 2
Ka 0.0 0.0 0.0
Kd 0.6004 0.6004 0.6004
Ks 0.55 0.55 0.55
Ns 118.0

newmtl Noir
illum 1
Ka 0.0 0.0 0.0
Kd 0.18 0.18 0.18
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Default_Texture
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl whitemat
illum 1
Ka 0.6509804 0.0627451 0.0
Kd 0.6509804 0.0627451 0.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl black_intesection_pieds_1016
illum 1
Ka 0.0 0.0 0.0
Kd 0.18 0.18 0.18
Ks 0.0 0.0 0.0
Ns 1.0

newmtl attache
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl support
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl glass_Cylinder_1028
illum 2
Ka 0.6156863 0.0 0.62352943
Kd 0.6156863 0.0 0.62352943
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843
Ni 1
d 0.8

newmtl tampa
illum 2
Ka 0.6156863 0.0 0.62352943
Kd 0.6156863 0.0 0.62352943
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843

newmtl bico
illum 2
Ka 0.6156863 0.0 0.62352943
Kd 0.6156863 0.0 0.62352943
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843
Ni 1
d 0.8

newmtl iphone_iphone_Plane_1031
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843
map_Kd ausilioteca_full_iphone_iphone_Plane_1031.png

newmtl material_1
illum 1
Ka 0.2 0.2 0.2
Kd 0.7764706 0.7764706 0.7764706
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material
illum 1
Ka 0.2 0.2 0.2
Kd 0.7764706 0.7764706 0.7764706
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material_3
illum 1
Ka 0.2 0.2 0.2
Kd 0.6431373 0.6980392 0.7333333
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material_4
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd ausilioteca_full_material_4.png

newmtl edge_color198198198255
illum 1
Ka 0.0 0.0 0.0
Kd 0.7764706 0.7764706 0.7764706
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.0

newmtl edge_color000255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.0

newmtl material_0
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 1.0
map_Kd ausilioteca_full_material_0.png

newmtl 1_1_1069
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd ausilioteca_full_1_1_1069.jpeg

newmtl material_3_1071
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 4
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd ausilioteca_full_4.jpeg

newmtl 5
illum 1
Ka 0.2 0.2 0.2
Kd 0.4 0.2 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color102510255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 7
illum 1
Ka 0.2 0.2 0.2
Kd 0.1176471 0.6 0.1176471
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 8
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd ausilioteca_full_8.jpeg

newmtl 9
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd ausilioteca_full_9.jpeg

newmtl Grey_Cylinder_1_1_1097
illum 2
Ka 1.0 0.9411765 0.27450982
Kd 1.0 0.9411765 0.27450982
Ks 0.921875 0.921875 0.921875
Ns 118.0

newmtl Noir_Cylinder_1_1_2_1098
illum 1
Ka 1.0 0.9411765 0.27450982
Kd 1.0 0.9411765 0.27450982
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl Default_Texture_Tube_1_7_1103
illum 1
Ka 1.0 0.9411765 0.27450982
Kd 1.0 0.9411765 0.27450982
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl Utensils
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 1_1_1123
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd ausilioteca_full_1_1_1123.png

newmtl 1_1_1126
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd ausilioteca_full_1_1_1126.png

newmtl 1_1_1132
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd ausilioteca_full_1_1_1132.png

newmtl default_Cube_1137
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl 1138
illum 7
Ka 0.0 0.0 0.0
Kd 0.0063 0.0063 0.0063
Ks 1.0 1.0 1.0
Ns 100.0

newmtl Mat
illum 7
Ka 0.2 0.2 0.2
Kd 0.01 0.01 0.01
Ks 1.0 1.0 1.0
Ns 100.0

newmtl 1158
illum 7
Ka 0.2 0.2 0.2
Kd 0.12 0.0996 0.0996
Ks 0.05 0.05 0.05
Ns 100.0

newmtl Metallic
illum 7
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 1.0 1.0 1.0
Ns 100.0

newmtl 1530
illum 7
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 100.0

newmtl Cylinder00_1927
illum 2
Ka 0.58431375 0.58431375 0.58431375
Kd 0.58431375 0.58431375 0.58431375
Ks 0.08980393 0.08980393 0.08980393
Ns 7.6800003

newmtl metal
illum 2
Ka 1.0 1.0 1.0
Kd 0.321575 0.321575 0.321575
Ks 0.293814 0.293814 0.293814
Ns 9.803922
Ni 1.0

newmtl 1939
illum 2
Ka 1.0 1.0 1.0
Kd 0.683983 0.683983 0.683983
Ks 0.108247 0.108247 0.108247
Ns 21.568626
Ni 1.0

newmtl 1940
illum 1
Ka 0.2 0.2 0.2
Kd 0.82 0.82 0.82
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.5

newmtl 1941
illum 3
Ka 0.71134 0.71134 0.71134
Kd 0.307499 0.307499 0.307499
Ks 0.685567 0.685567 0.685567
Ns 128.0
Ni 1.0

newmtl towel_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.27 0.33 0.45
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl shower_handle
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl bracket_Mesh_1951
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.7 0.7 0.7
Ns 96.07843
Ni 1.0

newmtl toilet_paper
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.92 0.92
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl cardboard_1956
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Rim
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 50.0

newmtl Tire
illum 2
Ka 0.0 0.0 0.0
Kd 0.01411356 0.01411356 0.01411356
Ks 0.5 0.5 0.5
Ns 50.0

newmtl LeatherSeat
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 30.0
map_Kd ausilioteca_full_LeatherSeat.jpeg

newmtl RL_Skin01
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd ausilioteca_full_RL_Skin01.jpeg

newmtl RL_Lower
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd ausilioteca_full_RL_Lower.jpeg

newmtl RL_Skin
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd ausilioteca_full_RL_Skin.jpeg

newmtl RL_Iris00
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 1.0
Ni 1.0
map_Kd ausilioteca_full_RL_Iris00.jpeg

newmtl RL_Iris
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 1.0
Ni 1.0
map_Kd ausilioteca_full_RL_Iris.jpeg

newmtl RL_Shoes
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd ausilioteca_full_RL_Shoes.jpeg

newmtl RL_Hair
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd ausilioteca_full_RL_Hair.jpeg

newmtl RL_Skin02
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd ausilioteca_full_RL_Skin02.jpeg

newmtl RL_Upper
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd ausilioteca_full_RL_Upper.jpeg

newmtl RL_Skin00
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd ausilioteca_full_RL_Skin01.jpeg
